AWS_S3_BUCKET_NAME=smartranking
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
AWS_REGION_US_VIRGINIA=

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=localhost:5672